FROM postgres:10
MAINTAINER Mike Dillon <mike@appropriate.io>

RUN apt-get update \
    && apt-cache showpkg postgresql-10-postgis-2.4 \
    && apt-get install -y --no-install-recommends \
        postgresql-10-postgis-2.4\
        postgresql-10-postgis-2.4-scripts\
        postgis-2.4 \
    && rm -rf /var/lib/apt/lists/*
